
# .env.production

# VITE_SERVER = "https://blogapp-backend-sj5x.onrender.com/api/v-1"
# VITE_SERVERPOST = "https://blogapp-backend-sj5x.onrender.com/api/v-1/post"

VITE_SERVER = "http://localhost:3000/api/v-1"
VITE_SERVERPOST = "http://localhost:3000/api/v-1/post"